<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP4.client.gui.GUIControls">
   <styleClass>
      <String fx:value="layout" />
      <String fx:value="launcher-wide" />
   </styleClass>
   <center>
      <VBox alignment="CENTER" maxWidth="250.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="server" alignment="CENTER" onAction="#submitLauncherForm" promptText="Server IP" styleClass="blue-border" />
            <TextField fx:id="username" alignment="CENTER" layoutX="10.0" layoutY="286.0" onAction="#submitLauncherForm" promptText="Username" styleClass="blue-border" />
         </children>
         <BorderPane.margin>
            <Insets bottom="-75.0" />
         </BorderPane.margin>
      </VBox>
   </center>
    <bottom>
        <ImageView accessibleRole="BUTTON" fitHeight="150.0" fitWidth="150.0" onMousePressed="#submitLauncherForm" pickOnBounds="true" preserveRatio="true" styleClass="hover-effect-out" BorderPane.alignment="TOP_CENTER">
            <image>
                <Image url="@../images/buttons/button-play-blue-hq.png" />
            </image>
            <BorderPane.margin>
                <Insets bottom="75.0" />
            </BorderPane.margin>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
    </bottom>
</BorderPane>
