<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP4.client.gui.GUIControls">
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER" StackPane.alignment="CENTER">
               <children>
                  <GridPane fx:id="implementedGodsGrid" alignment="CENTER" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="279.0" stylesheets="@../css/style.css">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints fillHeight="false" maxHeight="311.58448791503906" minHeight="10.0" prefHeight="133.03269958496094" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="264.1544494628906" minHeight="10.0" prefHeight="129.8973388671875" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="252.02847290039062" minHeight="10.0" prefHeight="131.1026611328125" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <StackPane onMousePressed="#toggleGodSelection" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <children>
                              <Pane scaleX="0.0" scaleY="0.0" styleClass="selectable-image">
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin></Pane>
                              <Pane styleClass="selectable-frame" />
                           </children>
                           <styleClass>
                              <String fx:value="hover-effect-out" />
                              <String fx:value="selectable-god" />
                              <String fx:value="apollo" />
                           </styleClass>
                        </StackPane>
                        <StackPane layoutX="9.0" layoutY="12.0" onMousePressed="#toggleGodSelection" GridPane.columnIndex="1">
                           <children>
                              <Pane scaleX="0.0" scaleY="0.0" styleClass="selectable-image">
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </Pane>
                              <Pane styleClass="selectable-frame" />
                           </children>
                           <styleClass>
                              <String fx:value="hover-effect-out" />
                              <String fx:value="selectable-god" />
                              <String fx:value="artemis" />
                           </styleClass>
                        </StackPane>
                        <StackPane layoutX="9.0" layoutY="12.0" onMousePressed="#toggleGodSelection" GridPane.columnIndex="2">
                           <children>
                              <Pane scaleX="0.0" scaleY="0.0" styleClass="selectable-image">
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </Pane>
                              <Pane styleClass="selectable-frame" />
                           </children>
                           <styleClass>
                              <String fx:value="hover-effect-out" />
                              <String fx:value="selectable-god" />
                              <String fx:value="athena" />
                           </styleClass>
                        </StackPane>
                        <StackPane layoutX="9.0" layoutY="12.0" onMousePressed="#toggleGodSelection" GridPane.rowIndex="1">
                           <children>
                              <Pane scaleX="0.0" scaleY="0.0" styleClass="selectable-image">
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </Pane>
                              <Pane styleClass="selectable-frame" />
                           </children>
                           <styleClass>
                              <String fx:value="hover-effect-out" />
                              <String fx:value="selectable-god" />
                              <String fx:value="atlas" />
                           </styleClass>
                        </StackPane>
                        <StackPane layoutX="102.0" layoutY="12.0" onMousePressed="#toggleGodSelection" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Pane scaleX="0.0" scaleY="0.0" styleClass="selectable-image">
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </Pane>
                              <Pane styleClass="selectable-frame" />
                           </children>
                           <styleClass>
                              <String fx:value="hover-effect-out" />
                              <String fx:value="selectable-god" />
                              <String fx:value="demeter" />
                           </styleClass>
                        </StackPane>
                        <StackPane layoutX="196.0" layoutY="12.0" onMousePressed="#toggleGodSelection" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <Pane scaleX="0.0" scaleY="0.0" styleClass="selectable-image">
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </Pane>
                              <Pane styleClass="selectable-frame" />
                           </children>
                           <styleClass>
                              <String fx:value="hover-effect-out" />
                              <String fx:value="selectable-god" />
                              <String fx:value="hephaestus" />
                           </styleClass>
                        </StackPane>
                        <StackPane layoutX="9.0" layoutY="12.0" onMousePressed="#toggleGodSelection" GridPane.rowIndex="2">
                           <children>
                              <Pane scaleX="0.0" scaleY="0.0" styleClass="selectable-image">
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </Pane>
                              <Pane styleClass="selectable-frame" />
                           </children>
                           <styleClass>
                              <String fx:value="hover-effect-out" />
                              <String fx:value="selectable-god" />
                              <String fx:value="minotaur" />
                           </styleClass>
                        </StackPane>
                        <StackPane layoutX="9.0" layoutY="12.0" onMousePressed="#toggleGodSelection" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Pane scaleX="0.0" scaleY="0.0" styleClass="selectable-image">
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </Pane>
                              <Pane styleClass="selectable-frame" />
                           </children>
                           <styleClass>
                              <String fx:value="hover-effect-out" />
                              <String fx:value="selectable-god" />
                              <String fx:value="pan" />
                           </styleClass>
                        </StackPane>
                        <StackPane layoutX="9.0" layoutY="12.0" onMousePressed="#toggleGodSelection" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <Pane scaleX="0.0" scaleY="0.0" styleClass="selectable-image">
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </Pane>
                              <Pane styleClass="selectable-frame" />
                           </children>
                           <styleClass>
                              <String fx:value="hover-effect-out" />
                              <String fx:value="selectable-god" />
                              <String fx:value="prometheus" />
                           </styleClass>
                        </StackPane>
                     </children>
                     <HBox.margin>
                        <Insets top="44.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </GridPane>
                  <Pane maxWidth="-Infinity" prefWidth="260.0">
                     <HBox.margin>
                        <Insets bottom="35.0" left="30.0" right="30.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="god-card" />
                        <String fx:value="artemis" />
                     </styleClass>
                  </Pane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your Move: Your Worker may move one additional time, but not back to its initial space." wrappingWidth="237.0">
                     <styleClass>
                        <String fx:value="text" />
                        <String fx:value="minion-pro" />
                        <String fx:value="black" />
                        <String fx:value="medium" />
                     </styleClass>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" top="130.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <StackPane.margin>
                  <Insets bottom="152.0" left="202.0" right="202.0" top="107.0" />
               </StackPane.margin>
            </HBox>
            <Pane mouseTransparent="true">
               <styleClass>
                  <String fx:value="layout" />
                  <String fx:value="lobby-foreground" />
               </styleClass>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </Pane>
            <AnchorPane mouseTransparent="true">
               <children>
                  <Text layoutX="252.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SELECT 2 GODS">
                     <styleClass>
                        <String fx:value="text" />
                        <String fx:value="lillybelle" />
                        <String fx:value="brown" />
                        <String fx:value="big" />
                     </styleClass>
                  </Text>
                  <Text layoutX="887.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ARTEMIS">
                     <styleClass>
                        <String fx:value="text" />
                        <String fx:value="lillybelle" />
                        <String fx:value="white" />
                        <String fx:value="big" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Text>
                  <ImageView fitHeight="60.0" layoutX="890.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/godPowers/artemis_power.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="-147.0" />
         </BorderPane.margin>
      </StackPane>
   </center>
   <styleClass>
      <String fx:value="layout" />
      <String fx:value="lobby-background" />
   </styleClass>
   <bottom>
      <StackPane styleClass="green-button" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="START GAME">
               <styleClass>
                  <String fx:value="text" />
                  <String fx:value="lillybelle" />
                  <String fx:value="white" />
                  <String fx:value="small" />
                  <String fx:value="shadow" />
               </styleClass>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </Text>
         </children>
         <BorderPane.margin>
            <Insets bottom="95.0" />
         </BorderPane.margin>
      </StackPane>
   </bottom>
</BorderPane>
