<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP4.client.gui.GUIControls">
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="320.0" prefWidth="960.0" StackPane.alignment="CENTER">
               <children>
                  <GridPane fx:id="implementedGodsGrid" alignment="CENTER" hgap="2.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="280.0" prefWidth="209.0" stylesheets="@../css/style.css" vgap="6.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints fillHeight="false" maxHeight="311.58448791503906" minHeight="10.0" prefHeight="133.03269958496094" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="264.1544494628906" minHeight="10.0" prefHeight="129.8973388671875" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="252.02847290039062" minHeight="10.0" prefHeight="131.1026611328125" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <StackPane onMousePressed="#toggleGodSelection" prefHeight="159.0" prefWidth="144.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <children>
                              <ImageView fx:id="godCardApollo" accessibleRole="BUTTON" fitHeight="100.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/godCards/god_card_apollo.png" />
                                 </image>
                              </ImageView>
                              <Pane prefHeight="151.0" prefWidth="146.0" styleClass="frame" />
                           </children>
                           <styleClass>
                              <String fx:value="hover-effect-out" />
                              <String fx:value="selectable-god" />
                           </styleClass>
                        </StackPane>
                        <StackPane onMousePressed="#toggleGodSelection" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <children>
                              <ImageView fx:id="godCardArtemis" accessibleRole="BUTTON" fitHeight="100.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/godCards/god_card_artemis.png" />
                                 </image>
                              </ImageView>
                              <Pane prefHeight="151.0" prefWidth="146.0" styleClass="frame" />
                           </children>
                           <styleClass>
                              <String fx:value="hover-effect-out" />
                              <String fx:value="selectable-god" />
                           </styleClass>
                        </StackPane>
                        <StackPane onMousePressed="#toggleGodSelection" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <children>
                              <ImageView fx:id="godCardAthena" accessibleRole="BUTTON" fitHeight="100.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/godCards/god_card_athena.png" />
                                 </image>
                              </ImageView>
                              <Pane prefHeight="151.0" prefWidth="146.0" styleClass="frame" />
                           </children>
                           <styleClass>
                              <String fx:value="hover-effect-out" />
                              <String fx:value="selectable-god" />
                           </styleClass>
                        </StackPane>
                        <StackPane onMousePressed="#toggleGodSelection" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <children>
                              <ImageView fx:id="godCardAtlas" accessibleRole="BUTTON" fitHeight="100.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                 <rotationAxis>
                                    <Point3D />
                                 </rotationAxis>
                                 <image>
                                    <Image url="@../images/godCards/god_card_atlas.png" />
                                 </image>
                              </ImageView>
                              <Pane prefHeight="151.0" prefWidth="146.0" styleClass="frame" />
                           </children>
                           <styleClass>
                              <String fx:value="hover-effect-out" />
                              <String fx:value="selectable-god" />
                           </styleClass>
                        </StackPane>
                        <StackPane onMousePressed="#toggleGodSelection" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <children>
                              <ImageView fx:id="godCardDemeter" accessibleRole="BUTTON" fitHeight="100.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/godCards/god_card_demeter.png" />
                                 </image>
                              </ImageView>
                              <Pane prefHeight="151.0" prefWidth="146.0" styleClass="frame" />
                           </children>
                           <styleClass>
                              <String fx:value="hover-effect-out" />
                              <String fx:value="selectable-god" />
                           </styleClass>
                        </StackPane>
                        <StackPane onMousePressed="#toggleGodSelection" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <children>
                              <ImageView fx:id="godCardHephaestus" accessibleRole="BUTTON" fitHeight="100.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/godCards/god_card_hephaestus.png" />
                                 </image>
                              </ImageView>
                              <Pane prefHeight="151.0" prefWidth="146.0" styleClass="frame" />
                           </children>
                           <styleClass>
                              <String fx:value="hover-effect-out" />
                              <String fx:value="selectable-god" />
                           </styleClass>
                        </StackPane>
                        <StackPane onMousePressed="#toggleGodSelection" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <children>
                              <ImageView fx:id="godCardMinotaur" accessibleRole="BUTTON" fitHeight="100.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/godCards/god_card_minotaur.png" />
                                 </image>
                              </ImageView>
                              <Pane prefHeight="151.0" prefWidth="146.0" styleClass="frame" />
                           </children>
                           <styleClass>
                              <String fx:value="hover-effect-out" />
                              <String fx:value="selectable-god" />
                           </styleClass>
                        </StackPane>
                        <StackPane onMousePressed="#toggleGodSelection" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <children>
                              <ImageView fx:id="godCardPan" fitHeight="100.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/godCards/god_card_pan.png" />
                                 </image></ImageView>
                              <Pane prefHeight="151.0" prefWidth="146.0" styleClass="frame" />
                           </children>
                           <styleClass>
                              <String fx:value="hover-effect-out" />
                              <String fx:value="selectable-god" />
                           </styleClass>
                        </StackPane>
                        <StackPane onMousePressed="#toggleGodSelection" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <children>
                              <ImageView fx:id="godCardPrometheus" accessibleRole="BUTTON" fitHeight="100.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/godCards/god_card_prometheus.png" />
                                 </image>
                              </ImageView>
                              <Pane prefHeight="151.0" prefWidth="146.0" styleClass="frame" />
                           </children>
                           <styleClass>
                              <String fx:value="hover-effect-out" />
                              <String fx:value="selectable-god" />
                           </styleClass>
                        </StackPane>
                     </children>
                     <HBox.margin>
                        <Insets top="33.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </GridPane>
                  <Pane maxWidth="-Infinity" prefHeight="323.0" prefWidth="195.0">
                     <HBox.margin>
                        <Insets bottom="25.0" left="22.0" right="22.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="god-card" />
                        <String fx:value="artemis" />
                     </styleClass>
                  </Pane>
                  <Label alignment="TOP_CENTER" contentDisplay="TOP" maxWidth="-Infinity" prefHeight="182.0" prefWidth="209.0" text="Your Move: Your Worker may move one additional time, but not back to its initial space." wrapText="true">
                     <HBox.margin>
                        <Insets top="93.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                     <font>
                        <Font name="MinionPro-Regular" size="17.0" />
                     </font>
                  </Label>
               </children>
               <StackPane.margin>
                  <Insets bottom="114.0" left="151.0" right="152.0" top="80.0" />
               </StackPane.margin>
            </HBox>
            <Pane mouseTransparent="true" prefHeight="200.0" prefWidth="200.0">
               <styleClass>
                  <String fx:value="layout" />
                  <String fx:value="lobby-foreground" />
               </styleClass>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </Pane>
            <HBox mouseTransparent="true" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-6.0" layoutY="-38.0" prefHeight="40.0" prefWidth="213.0" stylesheets="@../css/style.css" text="SELECT 2 GODS" textAlignment="CENTER" textFill="#685541">
                           <font>
                              <Font name="LillyBelle" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="448.0" layoutY="2.0" prefHeight="54.0" prefWidth="206.0" stylesheets="@../css/style.css" text="ARTEMIS" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="LillyBelle" size="19.0" />
                           </font>
                           <effect>
                              <DropShadow height="3.5" offsetY="2.0" radius="0.375" width="0.0" />
                           </effect>
                        </Label>
                        <ImageView fitHeight="46.0" fitWidth="118.0" layoutX="512.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/godPowers/artemis_power.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </AnchorPane>
               </children>
               <StackPane.margin>
                  <Insets bottom="114.0" left="151.0" right="152.0" top="103.0" />
               </StackPane.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="-110.0" />
         </BorderPane.margin>
      </StackPane>
   </center>
   <styleClass>
      <String fx:value="layout" />
      <String fx:value="lobby-background" />
   </styleClass>
   <bottom>
      <StackPane styleClass="hover-effect-in" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/buttons/btn_green.png" />
               </image>
            </ImageView>
            <Label fx:id="selectedGod1" alignment="CENTER" prefHeight="30.0" prefWidth="144.0" stylesheets="@../css/style.css" text="START GAME" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="LillyBelle" size="16.0" />
               </font>
               <effect>
                  <DropShadow height="3.5" offsetY="2.0" radius="0.375" width="0.0" />
               </effect>
               <padding>
                  <Insets bottom="9.0" />
               </padding>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="71.0" />
         </BorderPane.margin>
      </StackPane>
   </bottom>
</BorderPane>
