<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP4.client.gui.sceneController.LobbyStartingPlayerSelectionControl">
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="-246.0" />
         </BorderPane.margin>
         <children>
            <HBox fx:id="godPicturesHBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="547.0" spacing="27.0" stylesheets="@../css/style.css">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="265.0" stylesheets="@../css/style.css">
                     <styleClass>
                        <String fx:value="god-card" />
                     </styleClass>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="265.0" stylesheets="@../css/style.css">
                     <styleClass>
                        <String fx:value="god-card" />
                     </styleClass>
                  </Pane>
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/style.css">
               <styleClass>
                  <String fx:value="layout" />
                  <String fx:value="lobby-foreground-starting-player-selection-2" />
               </styleClass>
               <children>
                  <Text layoutX="498.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WHO STARTS?" textAlignment="CENTER" wrappingWidth="283.40283203125">
                     <styleClass>
                        <String fx:value="text" />
                        <String fx:value="lillybelle" />
                        <String fx:value="white" />
                        <String fx:value="big" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Text>
               </children>
            </Pane>
         </children>
      </StackPane>
   </center>
   <styleClass>
      <String fx:value="layout" />
      <String fx:value="lobby-background-windows" />
   </styleClass>
   <bottom>
      <StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="1280.0" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="95.0" />
         </BorderPane.margin>
         <children>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#sendStartingPlayer" prefHeight="150.0" prefWidth="257.0" stylesheets="@../css/style.css" StackPane.alignment="BOTTOM_CENTER">
               <StackPane.margin>
                  <Insets right="286.0" />
               </StackPane.margin>
               <children>
                  <Text fx:id="firstPlayerButton" strokeType="OUTSIDE" strokeWidth="0.0" text="ARTEMIS" textAlignment="CENTER" StackPane.alignment="CENTER">
                     <styleClass>
                        <String fx:value="text" />
                        <String fx:value="lillybelle" />
                        <String fx:value="white" />
                        <String fx:value="small" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Text>
               </children>
               <styleClass>
                  <String fx:value="text-button" />
                  <String fx:value="green" />
               </styleClass>
            </StackPane>
            <StackPane alignment="TOP_LEFT" onMouseClicked="#sendStartingPlayer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="257.0" stylesheets="@../css/style.css" StackPane.alignment="BOTTOM_CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <StackPane.margin>
                  <Insets left="286.0" />
               </StackPane.margin>
               <children>
                  <Text fx:id="secondPlayerButton" strokeType="OUTSIDE" strokeWidth="0.0" text="PROMETHEUS" textAlignment="CENTER" StackPane.alignment="CENTER">
                     <styleClass>
                        <String fx:value="text" />
                        <String fx:value="lillybelle" />
                        <String fx:value="white" />
                        <String fx:value="small" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Text>
               </children>
               <styleClass>
                  <String fx:value="text-button" />
                  <String fx:value="green" />
               </styleClass>
            </StackPane>
         </children>
      </StackPane>
   </bottom>
</BorderPane>
