<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP4.client.gui.sceneController.LobbyYourGodSelectionControl">
    <styleClass>
        <String fx:value="layout" />
        <String fx:value="lobby-background" />
    </styleClass>
    <center>
        <StackPane BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="TOP_CENTER" stylesheets="@../css/style.css">
                    <children>
                        <VBox fx:id="godPicturesVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="280.0" spacing="40.0" stylesheets="@../css/style.css">
                            <HBox.margin>
                                <Insets top="136.0" />
                            </HBox.margin>
                            <children>
                                <Pane prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/style.css">
                                    <styleClass>
                                        <String fx:value="god-card" />
                                        <String fx:value="artemis" />
                                        <String fx:value="cropped" />
                                    </styleClass>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <styleClass>
                              <String fx:value="god-card" />
                              <String fx:value="demeter" />
                              <String fx:value="cropped" />
                           </styleClass>
                        </Pane>
                                <Pane prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/style.css">
                                    <styleClass>
                                        <String fx:value="god-card" />
                                        <String fx:value="prometheus" />
                                        <String fx:value="cropped" />
                                    </styleClass>
                                </Pane>
                            </children>
                        </VBox>
                        <Pane fx:id="selectedGodPicture" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="260.0" stylesheets="@../css/style.css">
                            <HBox.margin>
                                <Insets bottom="81.0" left="30.0" right="30.0" />
                            </HBox.margin>
                            <styleClass>
                                <String fx:value="god-card" />
                                <String fx:value="artemis" />
                            </styleClass>
                        </Pane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your Move: Your Worker may move one additional time, but not back to its initial space." wrappingWidth="237.0">
                            <styleClass>
                                <String fx:value="text" />
                                <String fx:value="minion-pro" />
                                <String fx:value="black" />
                                <String fx:value="medium" />
                            </styleClass>
                            <HBox.margin>
                                <Insets left="20.0" right="20.0" top="230.0" />
                            </HBox.margin>
                        </Text>
                    </children>
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </HBox>
                <Pane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/style.css">
                    <styleClass>
                        <String fx:value="layout" />
                        <String fx:value="lobby-background-your-god-selection-3" />
                    </styleClass>
                </Pane>
                <AnchorPane mouseTransparent="true">
                    <children>
                        <Text layoutX="198.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SELECT YOUR GOD" textAlignment="CENTER" wrappingWidth="282.1953125">
                            <styleClass>
                                <String fx:value="text" />
                                <String fx:value="lillybelle" />
                                <String fx:value="brown" />
                            </styleClass>
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Text fx:id="selectedGodText" layoutX="887.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ARTEMIS">
                            <styleClass>
                                <String fx:value="text" />
                                <String fx:value="lillybelle" />
                                <String fx:value="white" />
                                <String fx:value="big" />
                                <String fx:value="shadow" />
                            </styleClass>
                        </Text>
                        <ImageView fitHeight="60.0" layoutX="890.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/godPowers/artemis_power.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
            <BorderPane.margin>
                <Insets bottom="-147.0" />
            </BorderPane.margin>
        </StackPane>
    </center>
    <bottom>
        <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="green-button" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
            <children>
                <Text onMousePressed="#selectedGod" strokeType="OUTSIDE" strokeWidth="0.0" text="SELECT">
                    <styleClass>
                        <String fx:value="text" />
                        <String fx:value="lillybelle" />
                        <String fx:value="white" />
                        <String fx:value="small" />
                        <String fx:value="shadow" />
                    </styleClass>
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Text>
            </children>
            <BorderPane.margin>
                <Insets bottom="95.0" />
            </BorderPane.margin>
        </StackPane>
    </bottom>
</BorderPane>
